<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Evolution of the name Dick</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    
        <style>
            body {
                margin: 0;
                font-size: 20px;
                font-family: 'Albert Sans', sans-serif;
                text-rendering: optimizeLegibility;
                background-color: white;
            }
    
            .content {
                max-width: 640px;
                margin: auto;
            }
    
            .header {
                padding: 3em 0;
            }
    
            a {
                color: #0000EE;
            }
    
            .footer {
                background: #f4f4f4;
                text-align: center;
                font-size: 0.8em;
                margin-top: 4em;
                padding: 4em 0;
            }
    
            figure {
                padding-bottom: 1.2em;
                max-width: 800px;
                margin: auto;
            }
    
            figcaption {
                font-size: 0.8em;
                text-align: center;
                margin-top: 0.5em;
                color: #666;
            }
    
            h1 {
                font-family: 'Tinos', Georgia, serif;
                font-size: 3em;
                line-height: 1.1;
                text-align: center;
                font-weight: 500;
                text-rendering: optimizeLegibility;
            }
    
            .subhead {
                font-family: 'Albert Sans', sans-serif;
                text-align: left;
                margin-top: 0.5em;
    
    
            }
    
            .byline {
                font-family: 'Albert Sans', sans-serif;
                font-size: 1em;
                text-align: left;
                margin-top: 0.5em;
                font-weight: 500;
            }
    
            .full-width {
                margin: 0;
                padding: 0;
                max-width: 100%;
                margin: auto;
    
            }
    
            iframe,
            img,
            video {
                max-width: 100%;
                object-fit: cover;
    
            }
    
            p {
                line-height: 1.6;
                margin: 0;
                padding-bottom: 1.2em;
            }
    
            ul {
                margin: 0;
                padding-bottom: 1em;
                line-height: 1.6;
            }
    
            iframe {
                padding-bottom: 1.2em;
            }
    
            code {
                font-family: 'Courier New', monospace;
                background: #fffbaf;
                font-size: 0.85em;
            }
    
            /* margin on mobile */
            @media (max-width: 640px) {
                body {
                    font-size: 18px;
                }
    
                .content {
                    padding-left: 0.5em;
                    padding-right: 0.5em;
                }
            }
        </style>
        
    <style>
        .with-image-bg,
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('Dick_schoof.jpeg');
        }

        .video-background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .video-background video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1>The rise and fall of the name "Dick"</h1>
            <p class="subhead">Will Dick Schoof, the new prime minister of The Netherlands, be taken seriously in the United States?</p>
            <figcaption>
                <span class="caption">Dutch prime minister Dick Schoof.</span>
                <span class="photo-credit">Photo: ANP / Peter Hilz </span>
            </figcaption>
        </div>
    </div>
    <div class="content">
        <div class="byline"> 
            <p>By <a href="https://www.linkedin.com/in/carli-kooijman-1386651a4/">Carli Kooijman</a></p>
        </div>
        <p>Dutch, the language spoken in my home country The Netherlands, is often the butt of jokes. People have told me it sounds like 'drunk English,' 'weird German' or similar to the language used in the popular computer game <a href="https://www.reddit.com/r/AskUK/comments/8fxq96/do_you_think_dutch_sounds_like_the_language_from/">Sims</a>.</p>
        <p>Beyond the sound of it, there is another reason why Dutch is funny: unfortunate and unintended translations into English. One of our former prime ministers was called Wim Kok (the surname pronounced identitically to cock). Since two weeks, we have a new prime minister: Dick Schoof. In Dutch, neither Kok nor Dick have anything to do with the male reproductory organ: Kok is the Dutch word for cook, for example.</p>
        <p>Due to this awkward translation, I was curious to find out if prime minister Dick Schoof is likely to be met with suppressed giggles on his official visits to the United States. Therefore, I looked at how (un)common his name is in America, using the <a href="https://www.ssa.gov/oact/babynames/limits.html" >Baby Names Database</a> of the Social Security Administration (SSA).</p>
        
    </div>

    <div class="content">
        <p><strong>From commonplace to laughing stock?</strong></p>
        <p>At a certain point in time, Dick was a relatively popular name in the United States. At its peak, in 1934, there were 1131 babies born that year who were named Dick. In the second half of the century, the name saw a steady decline. </p>
        <img src="dickai2.svg" alt="A line chart showing the popularity of the name Dick over time.">
        <p></p>
        <p>In 2023, there were 0 new Dicks brought to life in the U.S. The now strong association of the name Dick with the penis is most likely to blame. Consequently, boys who were named Dick when that connotation wasn't there yet, grew to be men in a world where their name became a joke.</p>

    </div>

    <div class="content">
        <p><strong>Richard to the Rescue</strong></p>
        <p>Even though on paper, Dick Schoof is no longer likely to find many namesakes in the United States, there is a group of people who can help him out: the Richards.</p>
        <p>Some context for the non-Americans: Dick is a nickname often used for people called Richard. While perhaps Rich or Rick would've been more logical, the origin is alleged to lie in the English <a href="https://en.wikipedia.org/wiki/Dick_(nickname)#:~:text=Dick%20is%20a%20nickname%20most,in%20Tom%2C%20Dick%20and%20Harry.">rhyming slang</a> of the Middle Ages. Thus, Richards can come to the rescue of the Dicks.</p>
        <img src="dick_richard.svg" alt="Trump's age bracket in prison.">
        <p></p>
        <p>In conclusion, as long as on his political visits to the U.S. Dick Schoof interacts with people born between 1920 and the 1970s, the hightide days of Richards and Dicks alike, he should not be received with too many giggles.</p>
        <p>Luckily, both presidential candidate Trump and President Biden are old enough to know many real Dicks as well as Richard Dicks. Hopefully for Schoof, that means they won't chuckle at his name.</p>
    </div>


</body>

</html>